<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string name="app_name">Insa</string>
  <string name="notification_title">인사가 실행 중입니다.</string>
  <string name="notification_content">Insa는 복사 된 Instagram 링크를 차단합니다.</string>
  <string name="channel_name">서비스 통지</string>
  <string name="channel_description">서비스 전환 알림 채널</string>
  <string name="toast_no_instagram_app">Instagram 앱을 찾을 수 없음</string>
  <string name="toast_album_no_found">아직 생성되지 않은 폴더</string>
  <string name="toast_need_permission">신청서에 허가를 주어야합니다.</string>
  <string name="tv_open_instagram">Instagram 열기</string>
  <string name="tv_open_download_folder">폴더 열기</string>
  <string name="iv_description_logo">심벌 마크</string>
  <string name="tv_intro1_bottom">1. 서비스 켜기 \n2. \"Instagram 열기\"를 클릭하십시오.</string>
  <string name="tv_intro1_top">켜다</string>
  <string name="tv_intro2_top">알림</string>
  <string name="tv_intro2_bottom">서비스를 시작하면 알림이 표시됩니다.</string>
  <string name="tv_intro3_top">Instragram 앱</string>
  <string name="tv_intro3_bottom">Instagram 앱에서 옵션을 클릭하고 링크 복사를 클릭하십시오.</string>
  <string name="tv_intro4_top">다운로드</string>
  <string name="tv_intro4_bottom">링크를 복사하면 사진과 비디오가 자동으로 다운로드됩니다. 다운로드가 끝나면 알림이 표시됩니다.</string>
  <string name="description_intro_1_image">소개 이미지 1</string>
  <string name="description_intro_2_image">소개 2의 이미지</string>
  <string name="description_intro_3_image">소개 이미지 3</string>
  <string name="description_intro_4_image">소개 이미지 4</string>
  <string name="skip_button">버킷</string>
  <string name="done_button">끝난</string>
    <string name="dialog_message_delete">파일을 삭제 하시겠습니까?</string>
  <string name="dialog_btn_delete">지우다</string>
  <string name="dialog_dtn_cancel">取消</string>
  <string name="empty_gallery">ギャラリーを開くことができません：ファイルはありません</string>
    <string name="cannot_open_gallery_permission">갤러리를 열 수 없습니다: 사용 권한 거부</string>
    <string name="description_photo_in_gallery">description photo in gallery</string>
    <string name="share_photo_text">몫...</string>
    <string name="privacy_policy">개인 정보 정책</string>
    <string name="fragment_zoom_avatar_hint">사용자 이름 또는 프로필 URL 입력</string>
    <string name="menu_download_section">다운로드</string>
    <string name="menu_zoom_section">줌</string>
    <string name="fragment_zoom_avatar_error_description">검색 오류</string>
    <string name="fragment_zoom_avatar_description">여기 Instagram 사용자로부터 전체 아바타를 볼 수 있습니다 (줌 기능 포함). 이렇게하려면 위 입력란에 프로필 (또는 사용자 이름)에 대한 링크를 입력하십시오.</string>
    <string name="tv_intro5_top">프로필 사진 확대</string>
  <string name="tv_intro5_bottom">줌으로 HD 아바타 프로필보기</string>
</resources>
